# MyProjectMain

./: build.gradle
java/ru/innopolis/: Admin.java  ConnectBD.java  IconectBD.java  RegisterClient.java  User.java  actionClic.java  dispacher.java  inMyAcc.java
java/ru/innopolis/sesion/: SessionServlet.java
resources/: log4j.properties
src/main/java/ru/innopolis/: HibernateUtil.java  TestDell.java
src/main/java/ru/innopolis/anyUtil/conectBD/: ConnectBD.java  ConnectBDImpl.java
src/main/java/ru/innopolis/anyUtil/passHash/: PassHashSals.java  PassHashSalsImpl.java
src/main/java/ru/innopolis/controller/: EventController.java  LectinoController.java  LoginController.java  UserController.java
src/main/java/ru/innopolis/exceptions/: NoUserException.java
src/main/java/ru/innopolis/models/dao/: EventtDao.java  EventtDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoIpmlHibirnate.java
src/main/java/ru/innopolis/models/pojo/: Eventt.java  Scheduler.java  Topics.java  User.java
src/main/java/ru/innopolis/models/servis/: EventtServis.java  EventtServisImpl.java  UserServis.java  UserServisImpl.java
src/main/resources/: student-servlet.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  menu.jsp  myacc.jsp  registration.jsp
webapp/: error.jsp  index.jsp  menu.jsp  myAcc.jsp  register.jsp
webapp/WEB-INF/: web.xml
webapp/cooks/: cooks.jsp  setcook.jsp  showcooki.jsp
webapp/sesion/: sesion.jsp  setsession.jsp  swowsession.jsp
